events {

}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name sagefy.org;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # API Docs
        # location /api/docs/ {
        #
        # }

        # API
        location /api/ {
            proxy_pass          http://0.0.0.0:8653;
            proxy_redirect      off;
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        }

        # Blog
        # location /blog/ {
        #     rewrite ^ http://sagefy.wordpress.com/ permanent;
        # }

        # Support, Questions, Feedback
        # location /support/ /questions/ /feedback/ {
        #     rewrite ^ http://sagefy.uservoice.com/ permanent;
        # }

        # Docs
        # location /docs/ {
        #
        # }

        # UI
        location / {
            default_type "text/html";
            root /var/www/ui/distribution/;
            try_files $uri $uri.html $uri/index.html index.html;
        }
    }
}
