# This script is for Ubuntu's Upstart
# It will restart uWSGI if the server is ever restarted

description "Let's startup uWSGI!"

start on runlevel [2345]
stop on runlevel [06]

exec sudo uwsgi --ini /var/www/setup/uwsgi_local.ini
